 $$$$$$\  $$$$$$\        $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$$\   $$$$$$\ $$$$$$$$\ 
$$  __$$\ \_$$  _|      $$  __$$\ $$ |  $$ |$$  __$$\\__$$  __|$$  __$$\ $$  __$$\\__$$  __|
$$ /  $$ |  $$ |        $$ /  \__|$$ |  $$ |$$ /  $$ |  $$ |   $$ |  $$ |$$ /  $$ |  $$ |   
$$$$$$$$ |  $$ |        $$ |      $$$$$$$$ |$$$$$$$$ |  $$ |   $$$$$$$\ |$$ |  $$ |  $$ |   
$$  __$$ |  $$ |        $$ |      $$  __$$ |$$  __$$ |  $$ |   $$  __$$\ $$ |  $$ |  $$ |   
$$ |  $$ |  $$ |        $$ |  $$\ $$ |  $$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ |  $$ |  $$ |   
$$ |  $$ |$$$$$$\       \$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ |   $$$$$$$  | $$$$$$  |  $$ |   
\__|  \__|\______|       \______/ \__|  \__|\__|  \__|  \__|   \_______/  \______/   \__|   
                                                                                            
                                                                                            
                                                                                            